<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda pagina</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h2>
Sly Cooper and the Thievius Raccoonus</h2>
    <ol>
        <li>Sly Cooper and the Thievius Raccoonus é um jogo eletrônico de plataforma e furtividade desenvolvido pela Sucker Punch Productions e publicado pela Sony Computer Entertainment, tendo sido lançado exclusivamente para PlayStation 2 em setembro de 2002 na América do Norte e em janeiro do ano seguinte na Europa.

O game se centraliza no protagonista e ladrão mestre Sly Cooper e sua turma: Bentley e Murray, cujo objetivo é desbaratar os 5 Diabólicos para recuperar o "Thievius Raccoonus", um livro com acumulação de movimentos assaltantes de todos os ancestrais do Sly. O game foi elogiado pelo uso de variação na renderização do cel-shading, usado para criar um estilo de filme policial, apesar de renderizado como um filme de animação.</li>
       
    </ol>

    <button>
        <a href="index.html">primeira pagina</a>
        
        
    </button>
    <button>
        <a href="terceira.pagina.html">terceira pagina</a>
    </button>
    
</body>
</html>